# PDFCorrection

./: .gitignore  package-lock.json  pom.xml  remove_bookmarks.py
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: PdfModal.vue  PdfTocEditor.vue
src/main/java/com/example/pdfcorrection/controller/: ImprovedPdfBookmarkController.java
src/main/java/com/example/pdfcorrection/model/: RawToc.java  TextLine.java  TocItem.java
src/main/java/com/example/pdfcorrection/ocr/: OcrEngine.java
src/main/java/com/example/pdfcorrection/ocr/impl/: OpenAiCompatibleEngine.java  TesseractEngine.java
src/main/java/com/example/pdfcorrection/service/: ImprovedPdfBookmarkService.java  PageAlignmentService.java  PdfBookmarkWriterService.java  TocDiscoveryService.java
src/main/java/com/example/pdfcorrection/strategy/: TocExtractionStrategy.java
src/main/java/com/example/pdfcorrection/strategy/impl/: ExplicitTocStrategy.java  LayoutStructureStrategy.java  OcrStrategy.java  PdfBoxStrategy.java
src/main/java/com/example/pdfcorrection/util/: StyledTextExtractor.java  TocTextParser.java
src/main/resources/: application.properties.example
